{
  "name": "codex-seed-bible-upload",
  "displayName": "Codex Seed Bible Upload",
  "description": "Upload Codex Bible Translations to the Seed Bible",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codex.seed-bible.upload-to-seed-bible",
        "title": "Codex: Upload to Seed Bible"
      },
      {
        "command": "codex.seed-bible.update-aws-credentials",
        "title": "Codex: Update Seed Bible AWS Credentials"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HelloAOLab/codex-seed-bible-upload.git"
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "prepare": "husky",
    "vscode:package": "pnpm vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "pretty-quick": "^4.2.2",
    "prettier": "^3.5.3",
    "@vscode/vsce": "^3.5.0"
  },
  "dependencies": {
    "@helloao/cli": "^0.0.10"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ]
  }
}
