{
  "name": "codex-seed-bible-upload",
  "displayName": "Codex Seed Bible Upload",
  "description": "Upload Codex Bible Translations to the Seed Bible",
  "version": "0.1.3",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "seed-bible.upload",
        "title": "Seed Bible: Upload Translation",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "seed-bible.login",
        "title": "Seed Bible: Login",
        "icon": "$(sign-in)"
      },
      {
        "command": "seed-bible.logout",
        "title": "Seed Bible: Logout",
        "icon": "$(sign-out)"
      },
      {
        "command": "seed-bible.webview.focus",
        "title": "Seed Bible: Open Metadata Editor",
        "icon": "$(edit)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "seed-bible",
          "title": "Seed Bible",
          "icon": "media/seed-bible-icon.svg"
        }
      ]
    },
    "views": {
      "seed-bible": [
        {
          "type": "webview",
          "id": "seed-bible.webview",
          "name": "Seed Bible",
          "visibility": "visible"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "seed-bible.upload",
          "when": "view == seed-bible.webview",
          "group": "navigation@1"
        },
        {
          "command": "seed-bible.login",
          "when": "view == seed-bible.webview",
          "group": "navigation@2"
        },
        {
          "command": "seed-bible.logout",
          "when": "view == seed-bible.webview",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "seed-bible.upload",
          "when": "true"
        },
        {
          "command": "seed-bible.login",
          "when": "true"
        },
        {
          "command": "seed-bible.logout",
          "when": "true"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HelloAOLab/codex-seed-bible-upload.git"
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "prepare": "husky",
    "vscode:package": "pnpm vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.5.0",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.2.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@helloao/cli": "0.0.13",
    "@helloao/tools": "0.0.13",
    "@casual-simulation/aux-records": "3.5.1",
    "@casual-simulation/aux-common": "3.5.1"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ]
  }
}
